## Create a project to work with quarkus-crud-app
run this command to open main folder:
```
cd /opt/projects/LoyaltyPlusProjects/message-frontend-project
```

Run this command (To install dependencies and add to package.json)

```
npm i bootstrap sweetalert2 axios --save
```

run this command
```
ng new message-frontend --routing --no-standalone
# select CSS
# select No
```

run these commands
```
cd /opt/projects/LoyaltyPlusProjects/message-frontend-project/message-frontend

ng serve
```

Open browser : \
[http://localhost:4200/](http://localhost:4200/)

Press these keys to disply the console in Chrome Browser: 
```
Ctrl Shift I
```

## Generating Components
Run these commands :

```
ng generate component components/template --no-standalone
ng generate component components/sampledata --no-standalone
ng generate component components/displpage --no-standalone
```

## Generate Backend Service
Run this command
```
ng generate service services/template
ng generate service services/sampledata
ng generate service services/displpage
```

## Generating Interfaces
Run these commands :
```
ng generate interface interfaces/template
ng generate interface interfaces/sampledata
ng generate interface interfacesdisplpage
```

Run these commands :
```interfaces/
/message-api/templates/cmTemplateOwnerNames

## Build and test
Run these commands:
```
cd /opt/projects/LoyaltyPlusProjects/message-frontend-project/message-frontend

ng build message-frontend

ng serve
```

## app.component.ts
Original:
```
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {
  title = 'message-frontend';
}

```

Change to:
```
import { Component, OnInit } from '@angular/core';
import { TemplateService } from './services/template.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  // styleUrl: './app.component.css'
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  title = 'message-frontend';
  templateOwnerNames: string[] = []; 

  constructor(private templateService: TemplateService){}

  ngOnInit(): void {
    console.log('AppComponent : ngOnInit method called');
    this.fetchTemplateOwnerNames();
  }


  /**
   * Method is used to fetch all template owner names
   */
  fetchTemplateOwnerNames(): void {
    console.log('AppComponent : fetchTemplateOwnerNames method called');
    this.templateService.getAllCmTemplateOwnerNames(); 
  }
  
}

```

## app.component.ts
change to
```
<h2>Hello Nico</h2>
<h1>{{ title }}</h1>
<ul>
  <li *ngFor="let ownerName of templateOwnerNames">{{ ownerName }}</li>
</ul>
```

## Generating Modules

Run these commands :

```
ng generate module modules/template --routing
ng generate module modules/sampledata --routing
ng generate module modules/displpage --routing

```

